DB_HOST=host.docker.internal
DB_PORT=3306
DB_NAME=w23jwt
DB_CHARSET=utf8
DB_USER=root
DB_PASSWORD=''


TOKEN_SECRET='aksljdlkasjdkljasdkljasdkjasd'
REFRESH_TOKEN_SECOND=3600
TOKEN_ISSUER='mybestiSite'

URI_CONTROLLER_SEGMENT=1
URI_METHOD_SEGMENT=2